# littlefriends

./: buildspec.yml  pom.xml
Persistencia/: pom.xml
Persistencia/src/main/java/proyecto/: PersistenceApplication.java
Persistencia/src/main/java/proyecto/dtos/: ProductDTO.java  ReportProductDTO.java  UserDTO.java  VeterinaryDTO.java
Persistencia/src/main/java/proyecto/entidades/: Admin.java  Breed.java  Category.java  Chat.java  Consultation.java  Credential.java  Examination.java  LogicException.java  Message.java  Person.java  Pet.java  PetStatus.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseDetail.java  ResponseMessage.java  Token.java  TypeMedicalConsultation.java  TypePet.java  TypePet1.java  User.java  Veterinary.java  VeterinaryCare.java
Persistencia/src/main/java/proyecto/repositorios/: AdminRepo.java  CategoryRepo.java  ChatRepo.java  ConsultationRepo.java  ExaminationRepo.java  MessageRepo.java  PetRepo.java  ProductCategoryRepo.java  ProductImageRepo.java  ProductRepo.java  PurchaseDetailRepo.java  PurchaseRepo.java  Repository.java  TokenRepo.java  TypeMedicalConsultationRepo.java  TypePetRepo.java  UserRepo.java  VeterinaryCareRepo.java  VeterinaryRepo.java
Persistencia/src/main/resources/: application.properties
Persistencia/src/test/java/proyecto/test/: AdministradorTest.java  CategoryTest.java  ChatTest.java  ConsultationTest.java  ExaminationTest.java  MessageTest.java  PetTest.java  ProductCategoryTest.java  ProductImageTest.java  ProductTest.java  PurchaseDetailTest.java  PurchaseTest.java  TypeMedicalConsultationTest.java  UserTest.java  VeterinaryCareTest.java  VeterinaryTest.java
Persistencia/src/test/resources/: Categories.sql  Chats.sql  Consultations.sql  Examinations.sql  Message.sql  Pets.sql  ProductCategories.sql  ProductImages.sql  PurchaseDetails.sql  Purchases.sql  Users.sql  Veterinaries.sql
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: BusinessApplication.java  WebConfig.java
negocio/src/main/java/co/edu/uniquindio/proyecto/dtos/: CategoryDTO.java  ProductDTO.java  ReportProductDTO.java  UserDTO.java  VeterinaryDTO.java
negocio/src/main/java/co/edu/uniquindio/proyecto/entidades/: Admin.java  Breed.java  Category.java  Consultation.java  Credential.java  Examination.java  LogicException.java  Message.java  Person.java  Pet.java  PetStatus.java  Product.java  ProductCategory.java  ProductImage.java  Purchase.java  PurchaseDetail.java  ResponseMessage.java  Token.java  TypeMedicalConsultation.java  TypePet.java  User.java  Veterinary.java  VeterinaryCare.java
negocio/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdminRepo.java  CategoryRepo.java  ConsultationRepo.java  PetRepo.java  ProductCategoryRepo.java  ProductImageRepo.java  ProductRepo.java  TokenRepo.java  VeterinaryRepo.java
negocio/src/main/java/co/edu/uniquindio/proyecto/rest/: CategoryRestController.java  ConsultationRestController.java  ProductRestController.java  TokenController.java  UserRestController.java  VeterinaryRestController.java
negocio/src/main/java/co/edu/uniquindio/proyecto/segurity/: Cookies.java  Hash.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: AdminService.java  AdminServiceImp.java  CategoryService.java  CategoryServiceImp.java  ConsultationService.java  ConsultationServiceImpl.java  PetService.java  PetServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  TokenService.java  TokenServiceImp.java  UserService.java  UserServiceImpl.java  VeterinaryService.java  VeterinaryServiceImpl.java
negocio/src/main/resources/: application.properties
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenceApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dto/: ProductDTO.java  ReportProductDto.java  UserDTO.java  VeterinaryDTO.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/dtos/: ProductDTO.java  VeterinaryDTO.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Admin.java  Chat.java  Credential.java  Examination.java  Person.java  Pet.java  Purchase.java  ResponseMessage.java  Token.java  Veterinary.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorio/: AdminRepo.java  CategoryRepo.java  ConsultationRepo.java  PetRepo.java  ProductCategoryRepo.java  ProductImageRepo.java  ProductRepo.java  Repository.java  TokenRepo.java  UserRepo.java  VeterinaryRepo.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: Repository.java  TokenRepo.java  UserRepo.java
persistencia/src/main/resources/: application.properties
