#Data source
#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde est? el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mariadb://awseb-e-enzpxwdhms-stack-awsebrdsdatabase-amjecqqphhfl.chjttxjckwwy.us-east-2.rds.amazonaws.com:3306/littlefriendsdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://awseb-e-enzpxwdhms-stack-awsebrdsdatabase-amjecqqphhfl.chjttxjckwwy.us-east-2.rds.amazonaws.com:3306/littlefriendsdb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/littlefriendsdb?createDatabaseIfNotExist=true
server.port = 9090
#Usuario y contrase?a para tu base de datos descrita en la l?nea anterior
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456789
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas
spring.jpa.hibernate.ddl-auto=create
#dialect